// script_ui InitDLCStore() to print product details
{
	enum: PREMIUM_CURRENCY_10
	pc: "R5_PREMIUM_CURRENCY_10"
	ps4: COIN100000000000
	xb1: "R5_PREMIUM_CURRENCY_10"
	pc_offer: "Origin.OFR.50.0002948"
	xb1_offer: "239c79ca-398e-4df2-81fe-853953fe68cc"
}
{
	enum: PREMIUM_CURRENCY_20
	pc: "R5_PREMIUM_CURRENCY_20"
	ps4: COIN200000000000
	xb1: "R5_PREMIUM_CURRENCY_20"
	pc_offer: "Origin.OFR.50.0002964"
	xb1_offer: "6b8fb8a8-0090-4054-8a42-7e750e6e6a4c"
}
{
	enum: PREMIUM_CURRENCY_40
	pc: "R5_PREMIUM_CURRENCY_40"
	ps4: COIN400000000000
	xb1: "R5_PREMIUM_CURRENCY_40"
	pc_offer: "Origin.OFR.50.0002965"
	xb1_offer: "225c312d-ab2b-426f-8cf9-db2a1237504a"
}
{
	enum: PREMIUM_CURRENCY_60
	pc: "R5_PREMIUM_CURRENCY_60"
	ps4: COIN600000000000
	xb1: "R5_PREMIUM_CURRENCY_60"
	pc_offer: "Origin.OFR.50.0002966"
	xb1_offer: "c36f74c0-a662-46c9-ad73-148686c36c4a"
}
{
	enum: PREMIUM_CURRENCY_100
	pc: "R5_PREMIUM_CURRENCY_100"
	ps4: COI1000000000000
	xb1: "R5_PREMIUM_CURRENCY_100"
	pc_offer: "Origin.OFR.50.0002967"
	xb1_offer: "11a816fc-5483-4318-8530-e3c6e68bd900"
}
{
	enum: FOUNDERS_PACK
	pc: "APEX_FOUNDERSPACK"
	ps4: FOUND10000000000
	xb1: Apex.FoundersPack
	pc_offer: "Origin.OFR.50.0003236"
	xb1_offer: "75168fee-cecc-4ae7-ac37-56679cc30653"
}
{
	enum: STARTER_PACK
	pc: "APEX_STARTERPACK"
	ps4: START10000000000
	xb1: Apex.StarterPack
	pc_offer: "Origin.OFR.50.0003235"
	xb1_offer: "0f960a6a-6db0-4e54-95be-bef49aa0aafc"
}
{
	enum: TWITCH_PACK
	pc: "TWITCH_PACK"
	ps4: TWTCH10000000000
	xb1: Apex.TwitchPack
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: PSPLUS_PACK
	pc: "PSPLUS_PACK"
	ps4: PSPLS10000000000
	xb1: "PSPLUS_PACK"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: FOUNDERS_PACKAGE_BUNDLE
	pc: "FOUNDERS_PACK_BUNDLE"
	ps4: FOUNBU0000000000
	xb1: "FOUNDERS_PACK_BUNDLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: FOUNDERS_PACKAGE_DURABLE
	pc: "FOUNDERS_PACK_DURABLE"
	ps4: FPACDU0000000000
	xb1: "FOUNDERS_PACK_DURABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: FOUNDERS_PACKAGE_CONSUMABLE
	pc: "FOUNDERS_PACK_CONSUMABLE"
	ps4: FPACCU0000000000
	xb1: "FOUNDERS_PACK_CONSUMABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: STARTER_PACK_BUNDLE
	pc: "STARTER_PACK_BUNDLE"
	ps4: STARBU0000000000
	xb1: "STARTER_PACK_BUNDLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: STARTER_PACK_DURABLE
	pc: "STARTER_PACK_DURABLE"
	ps4: STARDU0000000000
	xb1: "STARTER_PACK_DURABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: STARTER_PACK_CONSUMABLE
	pc: "STARTER_PACK_CONSUMABLE"
	ps4: STARCU0000000000
	xb1: "STARTER_PACK_CONSUMABLE"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: RETAIL_CURRENCY_10
	pc: "R5_RETAIL_CURRENCY_10"
	ps4: RETA100000000000
	xb1: "RETAIL_CURRENCY_10"
	pc_offer: "Origin.OFR.50.0003476"
	xb1_offer: "328f7772-fb3b-4187-a8d0-a85735f1ba95"
}
{
	enum: RETAIL_CURRENCY_20
	pc: "R5_RETAIL_CURRENCY_20"
	ps4: RETA200000000000
	xb1: "RETAIL_CURRENCY_20"
	pc_offer: "Origin.OFR.50.0003477"
	xb1_offer: "ced9d8a1-b267-4fb5-8bf4-1a797cb1c0d1"
}
{
	enum: RETAIL_CURRENCY_40
	pc: "R5_RETAIL_CURRENCY_40"
	ps4: RETA400000000000
	xb1: "RETAIL_CURRENCY_40"
	pc_offer: "Origin.OFR.50.0003478"
	xb1_offer: "a9b32ea3-674d-454e-8045-b1923cc06c23"
}
{
	enum: RETAIL_CURRENCY_60
	pc: "R5_RETAIL_CURRENCY_60"
	ps4: RETA600000000000
	xb1: "RETAIL_CURRENCY_60"
	pc_offer: "Origin.OFR.50.0003479"
	xb1_offer: "626d70c0-9213-4bb9-814f-2d2db58708ec"
}
{
	enum: RETAIL_CURRENCY_100
	pc: "R5_RETAIL_CURRENCY_100"
	ps4: RET1000000000000
	xb1: "RETAIL_CURRENCY_100"
	pc_offer: "Origin.OFR.50.0003480"
	xb1_offer: "fe5b2514-56de-4f48-8a91-92c002fbc905"
}
{
	enum: PSPLUS_PACK_02
	pc: "PSPLUS_PACK_02"
	ps4: PSPLST1000000000
	xb1: "PSPLUS_PACK_02"
	pc_offer: ""
	xb1_offer: ""
}
{
	enum: PSPLUS_PACK_03
	pc: "PSPLUS_PACK_03"
	ps4: PSPLS30000000000
	xb1: "PSPLUS_PACK_03"
	pc_offer: ""
	xb1_offer: ""
}