"scripts/resource/ui/menus/CTF/ctfvotemenu.menu"
{
	"menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"
		"modal"								"1"

		"DarkenBackground"
		{
			"ControlName"			"Label"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"%100"
			"tall"					"%100"
			"labelText"				""
			"bgcolor_override"		"0 0 0 20"
			"visible"				"1"
			"paintbackground"		"1"
		}

        OpticCata
        {
            ControlName				RuiButton
            classname               "CataButton"
            wide					230
            tall					75
            ypos                    0
            xpos                    15
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeNameText "Optics"
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        BarrelCata
        {
            ControlName				RuiButton
            classname               "CataButton"
            wide					230
            tall					75
            ypos                    0
            xpos                    15
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeNameText "Barrels"
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        MagsCata
        {
            ControlName				RuiButton
            classname               "CataButton"
            wide					230
            tall					75
            ypos                    0
            xpos                    15
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeNameText "Magazines"
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        StocksCata
        {
            ControlName				RuiButton
            classname               "CataButton"
            wide					230
            tall					75
            ypos                    0
            xpos                    15
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeNameText "Stocks"
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        BoltsCata
        {
            ControlName				RuiButton
            classname               "CataButton"
            wide					230
            tall					75
            ypos                    0
            xpos                    15
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeNameText "Shotgun Bolts"
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        HopUpCata
        {
            ControlName				RuiButton
            classname               "CataButton"
            wide					230
            tall					75
            ypos                    0
            xpos                    15
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeNameText "HopUps"
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        Optic0
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			OpticCata
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic1
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic2
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic3
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic4
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic5
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic6
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"6"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic7
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"7"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic6
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic8
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"8"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic7
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic9
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"9"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic8
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic10
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"10"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic9
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic11
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"11"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic10
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Optic12
        {
            ControlName				RuiButton
            classname               "OpticsButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"12"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Optic11
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel0
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			BarrelCata
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel1
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel2
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel3
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel4
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel5
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel6
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"6"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel7
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"7"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel6
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel8
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"8"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel7
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel9
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"9"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel8
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel10
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"10"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel9
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel11
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"11"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel10
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Barrel12
        {
            ControlName				RuiButton
            classname               "BarrelButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"12"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Barrel11
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine0
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			MagsCata
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine1
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine2
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine3
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine4
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine5
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine6
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"6"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine7
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"7"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine6
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine8
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"8"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine7
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine9
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"9"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine8
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine10
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"10"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine9
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine11
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"11"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine10
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Magazine12
        {
            ControlName				RuiButton
            classname               "MagazineButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"12"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Magazine11
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock0
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			StocksCata
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock1
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock2
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock3
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock4
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock5
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock6
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"6"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock7
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"7"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock6
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock8
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"8"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock7
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock9
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"9"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock8
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock10
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"10"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock9
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock11
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"11"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock10
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Stock12
        {
            ControlName				RuiButton
            classname               "StockButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"12"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Stock11
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt0
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			BoltsCata
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt1
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt2
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt3
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt4
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt5
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt6
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"6"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt7
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"7"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt6
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt8
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"8"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt7
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt9
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"9"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt8
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt10
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"10"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt9
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt11
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"11"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt10
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        Bolt12
        {
            ControlName				RuiButton
            classname               "BoltButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"12"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
                modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			Bolt11
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp0
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"0"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUpCata
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp1
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"1"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp0
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp2
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"2"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			DarkenBackground
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp3
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"3"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp4
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"4"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp5
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"5"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp6
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"6"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp5
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp7
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"7"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp6
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp8
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"8"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp7
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp9
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"9"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp8
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp10
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"10"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp9
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp11
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"11"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp10
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        HopUp12
        {
            ControlName				RuiButton
            classname               "HopUpButton"
            wide					230
            tall					75
            ypos                    10
            xpos                    0
            zpos                    10
            rui                     "ui/gamemode_select_v2_lobby_button.rpak"
            labelText               ""
            allowRightClickMenu		1
            visible					1
            tabPosition             1
            cursorVelocityModifier  0.7
            sound_accept            "UI_Menu_GameMode_Select"
            scriptID				"12"

            ruiArgs
            {
                lockIconEnabled 0
                modeDescText ""
            modeImage "rui/menu/store/feature_background_square"
            }

            pin_to_sibling			HopUp11
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
	}
}
