#base "_base_shotgun.txt"
#base "_base_optics_cq.txt"
#base "_base_optics_cq_threat.txt"
#base "_base_optics_ranged.txt"

            
          
// ___  ________  ________   ___  ________  _______   ________     
// |\  \|\   __  \|\   ___  \|\  \|\_____  \|\  ___ \ |\   __  \    
// \ \  \ \  \|\  \ \  \\ \  \ \  \\|___/  /\ \   __/|\ \  \|\  \   
//  \ \  \ \  \\\  \ \  \\ \  \ \  \   /  / /\ \  \_|/_\ \   _  _\  
//   \ \  \ \  \\\  \ \  \\ \  \ \  \ /  /_/__\ \  \_|\ \ \  \\  \| 
//    \ \__\ \_______\ \__\\ \__\ \__\\________\ \_______\ \__\\ _\ 
//     \|__|\|_______|\|__| \|__|\|__|\|_______|\|_______|\|__|\|__| Made by Zer0Bytes

WeaponData
{
////////////////////////////////////////////////////////////////////////////////////////////////
// GENERAL
	"printname"   									"Ionizer"
	"shortprintname"								"Ionizer"
	"description" 									"#WPN_ENERGY_SHOTGUN_DESC"
	"longdesc"										"#WPN_ENERGY_SHOTGUN_LONGDESC"

	"menu_icon"										"rui/weapon_icons/r5/weapon_peacekeeper"
	"hud_icon"										"rui/weapon_icons/r5/weapon_peacekeeper"

	"weapon_type_flags"								"WPT_PRIMARY"
	"weaponClass" 									"human"
	"leveled_pickup"								"1"
	"ammo_pool_type"								"special"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

 // Menu Settings
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"70"
	"stat_range"  									"20"
	"stat_accuracy"   								"30"
	"stat_rof"										"34"

////////////////////////////////////////////////////////////////////////////////////////////////
// MODELS
	"viewmodel"   									"mdl/weapons/peacekeeper/ptpov_peacekeeper.rmdl"
	"playermodel" 									"mdl/weapons/peacekeeper/w_peacekeeper.rmdl"
	"viewmodel_offset_ads"							"0 2.3 0"
////////////////////////////////////////////////////////////////////////////////////////////////
// FX
    "projectile_trail_effect_0"                     "P_bhaxe_impact_base"
    "projectile_trail_effect_1"                     "P_tracer_proj_sniper_piercer"
    "projectile_adjust_to_gun_barrel"				"1"
    "projectile_trail_attachment" 					"FX_TRAIL"

	"impact_effect_table" 							"lstar"
	"tracer_effect"   								"P_bhaxe_impact_base"
	"tracer_effect_first_person"  					"P_bhaxe_impact_base"

	//"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	//"fx_shell_eject_world"						"wpn_shelleject_shotshell"
	//"fx_shell_eject_attach"						"shell"

	"fx_muzzle_flash_view"							"P_Kunai_impact_base"
	"fx_muzzle_flash_world"							"P_Kunai_impact_base"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"vortex_absorb_effect"							"wpn_vortex_projectile_prox_mine_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_prox_mine"

	"chroma_color"									"1 0 0"

	"dof_zoom_nearDepthStart"						"0.5"
    "dof_zoom_nearDepthEnd"							"6.9"
    "dof_nearDepthStart"							"0.0"
    "dof_nearDepthEnd"								"0.0"
////////////////////////////////////////////////////////////////////////////////////////////////
// SCRIPTS
    "OnWeaponActivate"                              "OnWeaponActivate_weapon_energy_shotgun"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_weapon_energy_shotgun"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponChargeLevelIncreased"					"OnWeaponChargeLevelIncreased_weapon_energy_shotgun"
	"OnWeaponChargeBegin"					        "EnergyChargeWeapon_OnWeaponChargeBegin"
	"OnWeaponChargeEnd"					            "OnWeaponChargeEnd_weapon_energy_shotgun"
////////////////////////////////////////////////////////////////////////////////////////////////
// STATS
 //Damage
    "damage_near_value"   							"23"
    "damage_far_value"							    "23"
    "damage_very_far_value"                         "23"
 // Damage Distance
    "damage_near_distance"							"3"
    "damage_far_distance" 							"5"
////////////////////////////////////////////////////////////////////////////////////////////////
// PROJECTILE & CHOKE
 // projectile settings
    "impulse_force"   								"3000" 
    "dof_zoom_focusArea_horizontal"					"0.036"
    "dof_zoom_focusArea_top"						"0.070"
    "dof_zoom_focusArea_bottom"						"-0.023"
    "projectile_launch_speed"						"30500"
    "projectile_drag_coefficient" 					"0.0"
    "projectile_gravity_scale"						"0.5"
    "projectile_ricochet_max_count"					"3"
	"projectiles_per_shot" 							"6"

	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_do_predict_impact_effects"			"1"
	"entity_color_from_charge"						"2"


 // choke stats
    "charge_time" 									"1"
	"charge_levels"									"4"
	"charge_level_base"								"1"
	"charge_cooldown_time"							"0.8"
	"charge_cooldown_delay"   						"1.1"
	"charge_is_triggered_by_ADS"					"1"
	"charge_fraction_scales_anim_rate"				"1"
	"charge_end_forces_fire"						"0"
	"charge_remain_full_when_fired"                 "0"
	"charge_effect_1p"								"P_Kunai_impact_base"
	"charge_effect_3p"								"P_Kunai_impact_base"
	"charge_effect_attachment"						"muzzle_flash"

 // Pattern
	"blast_pattern"									"energy_shotgun"
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_default_scale"        			"1.5"
	"blast_pattern_npc_scale"            			"1.8"  // scales on top of the default

////////////////////////////////////////////////////////////////////////////////////////////////
// SOUND

    "sound_dryfire"								   "LSTAR_LensBurnout"
	"sound_pickup"								   "wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"                       "Weapon_DoubleTake_Fire_1P"
	"fire_sound_2_player_1p"                       "large_shell_drop"
	"fire_sound_1_player_3p"                       "Weapon_DoubleTake_Fire_3P"
	"fire_sound_2_player_3p"                       "large_shell_drop"
	"sound_zoom_in"                                "weapon_rangemaster_tripletake_ads_in"
	"sound_zoom_out"                               "weapon_rangemaster_tripletake_ads_out"

    "sound_energy_charge_leveltick_1"               "LSTAR_LowAmmo_Shot9"
    "sound_energy_charge_leveltick_1_3p"            "LSTAR_LowAmmo_Shot9"
	"sound_energy_charge_leveltick_2"               "LSTAR_LowAmmo_Shot11"
    "sound_energy_charge_leveltick_2_3p"            "LSTAR_LowAmmo_Shot11"
    "sound_energy_charge_leveltick_3"               "LSTAR_LowAmmo_Shot13"
    "sound_energy_charge_leveltick_3_3p"            "LSTAR_LowAmmo_Shot13"
    "sound_energy_charge_leveltick_final"           "LSTAR_LowAmmo_Shot15"
    "sound_energy_charge_leveltick_final_3p"        "LSTAR_LowAmmo_Shot15"

    "sound_energy_charge_start"                     "weapon_doubletake_chargedshot_chargestart"
    "sound_energy_charge_start_3p"                  "weapon_doubletake_chargedshot_chargestart_3p"
    "sound_energy_charge_loop"                      "weapon_doubletake_chargedshot_loop"
    "sound_energy_charge_loop_3p"                   "weapon_doubletake_chargedshot_loop_3p"
    "sound_energy_charge_end"                       "Weapon_ChargeRifle_WindDown_1P"
    "sound_energy_charge_end_3p"                    "Weapon_ChargeRifle_WindDown_3P"

	"low_ammo_sound_name_1"							"LSTAR_LensBurnout"
	"low_ammo_sound_name_2"							"lstar_lowammowarning"

	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"

////////////////////////////////////////////////////////////////////////////////////////////////
// AMMO
    "ammo_default_total"							"15"
    "ammo_stockpile_max"							"15"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"
    "ammo_clip_size"   								"1"
    "ammo_per_shot"                                 "1"

////////////////////////////////////////////////////////////////////////////////////////////////
// NPC STATS
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.5"
	"proficiency_very_good_spreadscale"   			"3.7"

	"npc_damage_near_value"   						"8"
	"npc_damage_far_value"							"8"
	"npc_damage_near_value_titanarmor"				"8"
	"npc_damage_far_value_titanarmor" 				"8"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"800"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"2.2"

 // Behavior
	"fire_rate"   									"3.0"
	"rechamber_time"  								"0.924"

	"reloadempty_time"								"4.2"
	"reloadempty_time_late1"						"3.8"
	"reloadempty_time_late2"						"3.0"
	"reloadempty_time_late3"						"2.9"

	"deployfirst_time"								"1.4"

	"headshot_distance" 							"11828"  // 300m

	"sprint_fractional_anims"						"0"

	"ammo_suck_behavior"							"primary_weapons"

 // View Kick
	"viewkick_spring" 								"energy_shotgun"

	"viewkick_pitch_base" 							"-5.5"
	"viewkick_pitch_random"   						"-0.7"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"0.6"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"1.5"
	"viewkick_roll_randomMin" 						"-3.0"
	"viewkick_roll_randomMax" 						"1.5"
	"viewkick_roll_softScale" 						"0.25"
	"viewkick_roll_hardScale" 						"0.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.9"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

 // Crosshair Spread

	// CUSTOM- choke spread fractions for each charge level
	"projectile_spread_choke_frac_1" 				"1.0"
	"projectile_spread_choke_frac_2" 				"0.5"
	"projectile_spread_choke_frac_3" 				"0.35"
	"projectile_spread_choke_frac_4" 				"0.15"

    // for projectile shotguns, set this to the size of the spread pattern at the intended engagement range
	"spread_stand_hip"								"2.8"
	"spread_stand_hip_run"							"2.8"
	"spread_stand_hip_sprint"                       "2.8"
	"spread_crouch_hip"   							"2.8"
	"spread_air_hip"  								"2.8"
	"spread_stand_ads"								"2.8"
	"spread_crouch_ads"   							"2.8"
	"spread_air_ads"  								"2.8"
	"spread_wallrunning"  							"2.8"
	"spread_wallhanging"  							"2.8"

	// movement based crosshair bloom
	"spread_moving_increase_rate" 					"5.5"
	"spread_moving_decay_rate" 						"12"

	// firing based crosshair bloom
	"spread_decay_rate"   							"2.5"
	"spread_decay_delay"  							"0.07"

	"spread_kick_on_fire_stand_hip"   				"0.0"
	"spread_kick_on_fire_crouch_hip"  				"0.0"
	"spread_kick_on_fire_air_hip" 					"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"
////////////////////////////////////////////////////////////////////////////////////////////////
// AMMO
    "clip_bodygroup"						"peacekeeper_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

    // Custom int for hopup rui optic selection
	"custom_int_0"							"0"

////////////////////////////////////////////////////////////////////////////////////////////////
// UI
    "rui_crosshair_index"							"1"
	"ui20_enable"									"1"
	"ui21_enable"									"1"
	"ui22_enable"									"1"
	"ui23_enable"									"1"
	"ui24_enable"									"1"
	"ui25_enable"									"1"
	"ui26_enable"									"1"
    "ui27_enable"									"1"

	Mods
	{
        crate
		{

		}

		survival_finite_ammo
        {
            "ammo_default_total"							"15"
            "ammo_stockpile_max"							"15"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"
	   		"uses_ammo_pool"								"1"
        }


        optic_cq_hcog_classic
        {
        	"bodygroup2_set"				"0"
			"custom_int_0"					"1"
        }

		optic_cq_hcog_bruiser
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"2"
		}

		optic_cq_holosight
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"3"
		}

		optic_cq_holosight_variable
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"4"
		}

		optic_cq_threat
		{
			"bodygroup2_set"				"0"
			"custom_int_0"					"5"
		}

        optic_ranged_hcog
        {
			"bodygroup2_set"				"0"
			"custom_int_0"					"6"
            "zoom_time_in"		    "0.42"
	        "zoom_time_out"   	    "0.35"

			"viewmodel_jolt_scale"  "0.35"
        }

        optic_ranged_aog_variable
        {
			"bodygroup2_set"				"0"
			"custom_int_0"					"7"
            "zoom_time_in"		    "0.42"
	        "zoom_time_out"   	    "0.35"

            "viewmodel_jolt_scale"  "0.35"
        }



	}

	// peacekeeper_rui_upper is the crosshair with ammo counter
	"ui1_enable"		"1"
	UiData1
	{
		"ui"					"ui/peacekeeper_rui_upper"
		"mesh"					"models/weapons/attachments/peacekeeper_rui_upper"
		Args
		{
			vis					player_zoomfrac
			ammo				weapon_ammo
			clipSize			weapon_clipSize
		}
	}
	// peacekeeper_rui_lower is the bottom ammo counter at the front of the stock
	"ui2_enable"		"1"
	UiData2
	{
		"ui"					"ui/peacekeeper_rui_lower"
		"mesh"					"models/weapons/attachments/peacekeeper_rui_lower"
		Args
		{
			vis					player_zoomfrac
			ammo				weapon_ammo
			clipSize			weapon_clipSize
		}
	}

	// HOPUP - iron sight
	"ui20_enable"		"0"
	UiData20
	{
		"ui"					"ui/hopup_peacekeeper"
		"mesh"					"models/weapons/attachments/hopup_sights"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
		}
	}

	// HOPUP - hcog classic
	"ui21_enable"		"0"
	UiData21
	{
		"ui"					"ui/hopup_peacekeeper_hcog_classic"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_classic"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - hcog bruiser
	"ui22_enable"		"0"
	UiData22
	{
		"ui"					"ui/hopup_peacekeeper_hcog_bruiser"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_bruiser"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight
	"ui23_enable"		"0"
	UiData23
	{
		"ui"					"ui/hopup_peacekeeper_holo"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight variable
	"ui24_enable"		"0"
	UiData24
	{
		"ui"					"ui/hopup_peacekeeper_holo_variable"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight_variable"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - cq threat
	"ui25_enable"		"0"
	UiData25
	{
		"ui"					"ui/hopup_peacekeeper_cq_threat"
		"mesh"					"models/weapons/attachments/hopup_sights_cq_threat"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - holosight variable
	"ui25_enable"		"0"
	UiData25
	{
		"ui"					"ui/hopup_peacekeeper_hcog_bruiser"
		"mesh"					"models/weapons/attachments/hopup_sights_holosight_variable"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - ranged hcog
	"ui26_enable"		"0"
	UiData26
	{
		"ui"					"ui/hopup_sights_tripletake_holo_variable"
		"mesh"					"models/weapons/attachments/hopup_sights_hcog_ranged"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}

	// HOPUP - ranged aog variable
	"ui27_enable"		"0"
	UiData27
	{
		"ui"					"ui/hopup_sights_tripletake_hcog_ranged"
		"mesh"					"models/weapons/attachments/hopup_sights_aog_variable"
		Args
		{
			vis					player_zoomfrac
			charge				player_chargeFrac
			chargeEnabled		eWeaponVar.custom_int_0
			centerOffset		weapon_ads_center_offset
		}
	}



	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun_hopup"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_Hopup
		{
			"ui"						"ui/crosshair_shotgun_hopup"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
				charge					player_chargeFrac
			}
		}
	}
}
