#base "_base_assault_rifle.txt"
#base "_base_mags_light.txt"
#base "_base_barrels_medium.txt"

WeaponData
{
	// General
	"printname"   									"Smart R301"
	"shortprintname"								"Smart R301"
	"description" 									"Smart R301"
	"longdesc"										"Smart R301"

	"fast_swap_to"									"1"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"

    // UI/HUD
	"menu_icon"										"rui/weapon_icons/r5/weapon_r301"
	"hud_icon"										"rui/weapon_icons/r5/weapon_r301"

	"weaponClass" 									"human"
	"weaponSubClass"								"autolock"
	"body_type"										"medium"
	"fire_mode"   									"automatic"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

    "projectile_launch_speed"						"40000"		//29000

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"55"
	"stat_range"  									"65"
	"stat_accuracy"   								"90"
	"stat_rof"										"80"

	// Models
	"viewmodel"   									"mdl/weapons/rspn101/ptpov_rspn101.rmdl"
	"playermodel" 									"mdl/weapons/rspn101/w_rspn101.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									"1 .8 .4"

"OnWeaponActivate"                                "OnWeaponActivate_weapon_smart_pistol"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_weapon_smart_pistol"
    "OnWeaponPrimaryAttack"                            "OnWeaponPrimaryAttack_weapon_smart_pistol"
    "OnWeaponBulletHit"                                "OnWeaponBulletHit_weapon_smart_pistol"

	"looping_sounds"								"1"

	// Effects
	"tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"  					"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"
	
	"fire_sound_1_player_1p"						"Weapon_SmartPistol_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_SmartPistol_Fire_3P"
	
	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"
	"sound_zoom_in"									"Weapon_r101_ADS_In"
	"sound_zoom_out"								"Weapon_r101_ADS_Out"

	"low_ammo_sound_name_1"							"SmartPistol_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"SmartPistol_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"SmartPistol_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"SmartPistol_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"SmartPistol_LowAmmo_Shot5"

	"damage_flags"									"DF_INSTANT | DF_BULLET | DF_DISMEMBERMENT"
	"damage_type" 									"bullet"

	"explosionradius" 								"250"
	"critical_hit_damage_scale"						"1"

    "ammo_clip_size"   								"999"
    "ammo_default_total"							"999"
    "ammo_stockpile_max"							"999"
    "ammo_no_remove_from_clip"						"1"
    "ammo_min_to_fire"								"1"
	
	"titanarmor_critical_hit_required"              "1"
	"critical_hit"									"1"

	"is_smart_pistol"								"1"
	
MP_BASE
	{
		"damage_rodeo" 									"200"
		"damage_near_distance"							"100000"  // match to search distance and red crosshair range
		"damage_far_distance" 							"100000"

		"red_crosshair_range" 							"100000"

		"smart_ammo_search_distance"  					"100000"
		"smart_ammo_max_targeted_burst"					"6"
		"smart_ammo_targeting_time_min"					"0.0"//"0.37"
		"smart_ammo_targeting_time_max"					"0.0"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.0"
		"smart_ammo_targeting_time_max_npc"				"0.0"

		// NPC
		"npc_min_range"   								"0"
		"npc_max_range"   								"100000"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"6"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"primary_fire_does_not_block_sprint"			"1" //Run and gun default for MP
		
		"destroy_on_drop"								"1"
	}

	SP_BASE
	{
		"red_crosshair_range" 							"100000"

		"smart_ammo_search_distance"  					"100000"
		"smart_ammo_max_targeted_burst"					"6"
		"smart_ammo_targeting_time_min"					"0.0"//"0.37"
		"smart_ammo_targeting_time_max"					"0.0"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.0"
		"smart_ammo_targeting_time_max_npc"				"0.0"
	}
	
	"smart_ammo_allow_search_while_firing"			"1"
	"smart_ammo_allow_ads_lock"						"1" // "0" is default
	
	// Damage - When Used by Players
    "damage_near_value"   							"50"
    "damage_far_value"								"50"
    "damage_very_far_value"							"50"
    "damage_near_value_titanarmor"					"50"
    "damage_far_value_titanarmor" 					"50"
    "damage_very_far_value_titanarmor" 				"50"
	"damage_rodeo" 									"100"

	"damage_leg_scale"                              "1.0"

	// Behavior
	"deployfirst_time"								"1.1"

    // NPC
	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"
    "proficiency_poor_spreadscale"					"5.0"

    "proficiency_average_spreadscale" 				"2.0"
    "proficiency_good_spreadscale"					"3.0"
    "proficiency_very_good_spreadscale"   			"2.5"
    "proficiency_perfect_spreadscale"   			"1.0"

    "npc_damage_near_value"   						"10"
    "npc_damage_far_value"							"8"
    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_min_engage_range"							"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"4"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.8"

	// Behavior
	"fire_rate"   									"13.5"

    "viewmodel_offset_hip"                          "0 1.1 0.4"
	"viewmodel_offset_ads"							"0 0.38 0"

	"dof_zoom_nearDepthStart"						"-0.5"
	"dof_zoom_nearDepthEnd"							"5.05"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"

	"reload_time" 									"1.0"
	"reload_time_late1"								"0.5"
	"reloadempty_time"								"1"
	"reloadempty_time_late1"						"0.5"
	"reloadempty_time_late2"						"0.25"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"1"

	// View Kick
	"viewkick_spring_heatpershot"                   "0.0"
   	 "viewkick_spring_cooldown_holdtime"             "0.0"
   	 "viewkick_spring_cooldown_fadetime"             "0.0"

	"viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
	"viewmodel_jolt_scale"                           "0.1"
	"viewmodel_jolt_backwardPerShot"                 "0.1"
	"viewmodel_jolt_roll"                            "0.1"
	"viewmodel_jolt_side"                            "0.1"

	"viewkick_pitch_base" 							"0.0"
	"viewkick_pitch_random"   						"0.0"
	"viewkick_pitch_softScale"						"0.0"   //2.1
	"viewkick_pitch_hardScale"						"0.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.0"
	"viewkick_yaw_random_innerexclude"				"0.0"   //0
	"viewkick_yaw_softScale"  						"0.0"  //.65
	"viewkick_yaw_hardScale"  						"0.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.0"
	"viewkick_roll_randomMax" 						"0.0"
	"viewkick_roll_softScale" 						"0.0"
	"viewkick_roll_hardScale" 						"0.0"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_scale_firstshot_hipfire"			    "0.0"
	"viewkick_scale_min_hipfire"  					"0.0"
	"viewkick_scale_max_hipfire"  					"0.0"
	"viewkick_scale_firstshot_ads"					"0.0"
	"viewkick_scale_min_ads"  						"0.0"
	"viewkick_scale_max_ads"  						"0.0"
	"viewkick_scale_valuePerShot" 					"0.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0.0"
	"viewkick_scale_pitch_valueLerpEnd" 			"0.0"
	"viewkick_scale_yaw_valueLerpStart"   			"0.0"
	"viewkick_scale_yaw_valueLerpEnd" 				"0.0"
	"viewkick_scale_valueDecayDelay"  				"0.0"
    "viewkick_scale_valueDecayRate"   				"0.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude"			"0.0"

	"viewmodel_shake_forward"						"0.0"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	
	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"smart_ammo_search_angle" 						"100"
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_track_cloaked_targets"				"0"
	"smart_ammo_targeting_time_modifier_projectile_owner"	"1"
	"smart_ammo_target_max_locks_normal"			"-1"	// divide health by damage near
	"smart_ammo_target_npc_lock_factor"				"2"		// smart pistol does head shots at 2x damage
	"smart_ammo_new_target_delay"					"0.1"
	"smart_ammo_draw_acquisition_lines"				"1"
	"smart_ammo_hud_lock_style"						"pilot_pistol"
	"smart_ammo_hud_type" 							"smart_pistol"
	"smart_ammo_target_confirmed_sound"				"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_target_confirming_sound"			"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_looping_sound_acquiring"			"Weapon_SmartPistol_TargetLockingLoop"
	"smart_ammo_lock_type"							"small"
	"smart_ammo_alert_npc_fraction"					"1.1" 	// unaware since lock on fraction will not go above 1
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_lock_effect_3p"						"P_smartpistol_lockon"
	"smart_ammo_lock_effect_attachment"				"muzzle_flash"
	"smart_ammo_player_targets_must_be_tracked"		"0"
	"smart_ammo_npc_targets_must_be_tracked"		"0"
	"smart_ammo_tracker_status_effects"				"1"
	"smart_ammo_tracked_targets_check_visibility"	"1"
	
	//Bodygroups:
	//"bodygroup1_name"	"suppressor_cyl_sm"
	//"bodygroup1_set"	"0"
	//"bodygroup2_name"	"suppressor_sq_sm"
	//"bodygroup2_set"	"0"
	//"bodygroup6_name"	"proscreen"
	//"bodygroup6_set"	"0"

	// Bodygroups:
	"clip_bodygroup"						"r101_magazine"
	"clip_bodygroup_index_shown"			"0"
	"clip_bodygroup_index_hidden"			"1"
	"clip_bodygroup_show_for_milestone_0"	"1"
	"clip_bodygroup_show_for_milestone_1"	"0"
	"clip_bodygroup_show_for_milestone_2"	"1"
	"clip_bodygroup_show_for_milestone_3"	"1"

	dof_zoom_focusArea_horizontal					0.061
	dof_zoom_focusArea_top							0.064
	dof_zoom_focusArea_bottom						-0.016

	Mods
	{
	    gold
	    {
	    }
		
		survival_finite_ammo
        {
            "ammo_default_total"							"999"
            "ammo_stockpile_max"							"999"
            "ammo_no_remove_from_clip"						"1"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

        // single shot
		altfire
		{
			"mod_activity_modifier"							"fire_select"

			"is_semi_auto"									"1"

			"fire_sound_1_player_1p"						"Weapon_SmartPistol_Fire_1P"
			"fire_sound_1_player_3p"						"Weapon_SmartPistol_Fire_3P"
			"fire_sound_1_player_1p"						"Weapon_SmartPistol_Fire_1P"
			"fire_sound_1_player_3p"						"Weapon_SmartPistol_Fire_3P"
			"fire_sound_2_npc"								"Weapon_SmartPistol_Fire_3P"

			"burst_or_looping_fire_sound_start_1p"			""
			"burst_or_looping_fire_sound_middle_1p"			""
			"burst_or_looping_fire_sound_end_1p"			""

			"burst_or_looping_fire_sound_start_3p"			""
			"burst_or_looping_fire_sound_middle_3p"			""
			"burst_or_looping_fire_sound_end_3p"			""

			"burst_or_looping_fire_sound_start_npc"			""
			"burst_or_looping_fire_sound_middle_npc"		""
			"burst_or_looping_fire_sound_end_npc"			""

			"looping_sounds"								"0"

			"low_ammo_sound_name_1"							"SmartPistol_LowAmmo_Shot1"
			"low_ammo_sound_name_2"							"SmartPistol_LowAmmo_Shot2"
			"low_ammo_sound_name_3"							"SmartPistol_LowAmmo_Shot3"
			"low_ammo_sound_name_4"							"SmartPistol_LowAmmo_Shot4"
			"low_ammo_sound_name_5"							"SmartPistol_LowAmmo_Shot5"
		}
		
		altfire_highcal
		{
            // behavior
	        "fire_rate"   					                "3.5"   //"13.5"

            "damage_near_value"   							"35"
            "damage_far_value"								"35"
            "damage_very_far_value"							"35"
            "damage_near_value_titanarmor"					"35"
            "damage_far_value_titanarmor" 					"35"
            "damage_very_far_value_titanarmor" 				"35"

            "damage_leg_scale"                              "0.9"

            "ammo_per_shot" 				                "1"
            "ammo_min_to_fire"				                "1"

            // viewkick
            "viewkick_spring_cooldown_holdtime"             "0.0"
            "viewkick_spring_cooldown_fadetime"             "0.0"

            "viewkick_scale_valueDecayDelay"                "0.0"
            "viewkick_scale_valueDecayRate"                 "0.0"

            "viewkick_pitch_base" 							"0.0"
            "viewkick_pitch_random"   						"0.0"
            "viewkick_pitch_softScale"						"0.0"
            "viewkick_pitch_hardScale"						"0.0"

            "viewkick_yaw_base"   							"0.0"
            "viewkick_yaw_random" 							"0.0"
            "viewkick_yaw_random_innerexclude"				"0.0"
            "viewkick_yaw_softScale"  						"0.0"
            "viewkick_yaw_hardScale"  						"0.0"

            "viewkick_roll_base"  	                        "0.0"
            "viewkick_roll_randomMin"                       "0.0"
            "viewkick_roll_randomMax"                       "0.0"
            "viewkick_roll_softScale"                       "0.0"
            "viewkick_roll_hardScale"                       "0.0"

            "viewkick_hipfire_weaponFraction" 				"0.0"

            "viewmodel_jolt_scale"                          "1.0"           //1.0
            "viewmodel_jolt_backwardPerShot"                "-0.3"         //-0.3
            "viewmodel_jolt_roll"                           "0 3.5 0"     //0 3.5 0
            "viewmodel_jolt_side"                           "0 0.05 0"     //0 0.05 0

            // spread
            "spread_stand_hip"								"6.5"   //2.5
            "spread_stand_hip_run"							"8.5"   //5.5
            "spread_stand_hip_sprint"                       "9.5"   //7.0
            "spread_crouch_hip"   							"5.0"   //2.0
            "spread_air_hip"  								"9.5"   //7.0

            "spread_moving_increase_rate" 					"20"    //3
            "spread_moving_decay_rate" 						"25"    //10.5

            "spread_kick_on_fire_stand_hip"   				"0.65"  //0.2
            "spread_kick_on_fire_crouch_hip"  				"0.65"  //0.2
            "spread_kick_on_fire_air_hip" 					"0.65"  //0.2

            "spread_max_kick_stand_hip"   					"9.0"   //2.0
            "spread_max_kick_crouch_hip"  					"6.0"   //1.5
            "spread_max_kick_air_hip" 						"9.0"   //3.0

            "spread_decay_delay"  							"0.275" //0.25
            "spread_decay_rate"   							"12"    //10
        }
		
		silencer
		
		{
			"silenced"										"1"
			"bodygroup2_set"								"1"
			"damage_near_value"   							"20"
			"damage_far_value"								"12"
			//"rumble"  									"4"
			"tracer_effect"   								"P_wpn_tracer_pistol"
			"minimap_reveal_distance"						"1"
			"smart_ammo_targeting_time_min"					"0.0"
			"smart_ammo_targeting_time_max"					"0.0"
			"smart_ammo_targeting_time_min_npc"				"0.0"
			"smart_ammo_targeting_time_max_npc"				"0.0"
			"smart_ammo_new_target_delay"					"0.0"

			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"						"muzzle_flash_suppressor_sq"
			"fire_sound_1_player_1p"						"Weapon_SmartPistol_FireSuppressed_1P"
			"fire_sound_1_player_3p"						"Weapon_SmartPistol_FireSuppressed_3P"
		}
		
		enhanced_targeting
		{
			"smart_ammo_search_angle" 				"100"
			"smart_ammo_targeting_time_min"			"0.0"
			"smart_ammo_targeting_time_max"			"0.0"
			"smart_ammo_targeting_time_min_npc"		"0.0"
			"smart_ammo_targeting_time_max_npc"		"0.0"
			"smart_ammo_new_target_delay"			"0.0"
		}
		
		hcog
		{
		}
		
		threat_scope
		{
			"threat_scope_enabled"			"1"
			"threat_scope_zoomfrac_start"	"0.0"
			"threat_scope_zoomfrac_end"		"0.0"
			"threat_scope_bounds_width"		"0.49"
			"threat_scope_bounds_height"	"0.31"
		}
		
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		
		tactical_cdr_on_kill
		{

		}
		
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		
		burn_mod_smart_pistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"55"
			"damage_far_value"								"55"
			"damage_near_value_titanarmor"					"215"
			"damage_far_value_titanarmor" 					"195"

			"is_burn_mod"		"1"
		}

		proto_activeshot
		{
			"smart_ammo_targeting_time_min"					"0.0"
			"smart_ammo_targeting_time_max"					"0.0"
			"smart_ammo_targeting_time_min_npc"				"0.0"
			"smart_ammo_targeting_time_max_npc"				"0.0"

			"smart_ammo_new_target_delay"					"0.0"
			"smart_ammo_active_shot_time"					"0.2"
			"smart_ammo_active_shot_damage_multiplier"		"4.0"
			"smart_ammo_hold_and_reset_after_all_locks"		"1.0"
		}

		proto_tracker //Turned on by default as a test.
		{
			"smart_ammo_player_targets_must_be_tracked"		"1"
			"smart_ammo_allow_search_while_firing"			"1"
			"smart_ammo_allow_ads_lock"						"1"
			"smart_ammo_tracker_status_effects"				"1"
			"smart_ammo_tracked_targets_check_visibility"	"1"
		}

		ads_smaller_lock_on
		{
			"smart_ammo_search_angle" 						"100"
		}

		og_pilot
		{
			"primary_fire_does_not_block_sprint"			"1"
			"ammo_default_total"							"999"
			"ammo_stockpile_max"							"999"
			"ammo_no_remove_from_clip"						"1"
			"smart_ammo_search_distance"  					"100000"

			"damage_near_value"   							"*4.0"
			"damage_far_value"								"*4.0"

			"pass_through_depth"							"500"		// Not sure how long a dropship is, probably the biggest entity
			"pass_through_damage_preserved_scale"			"1.0"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/r301_reticle"
		"mesh"							"models/weapons/attachments/r301_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/r101_ammo_counter"
		"mesh"							"models/weapons/attachments/r101_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
