#base "_base_sniper.txt"
#base "_base_optics_ranged.txt"
WeaponData
{
	// General
	"printname"                                "Smart Kraber"
	"shortprintname"                           "Smart Kraber"
	"description"                              "Smart Kraber"
	"longdesc"                                 "Smart Kraber"
	
	"fast_swap_to"									"1"
	
	"weapon_type_flags"								"WPT_PRIMARY"

	// UI - HUD
	"hud_icon"                                 "rui/weapon_icons/r5/weapon_sniper"

	// UI - Menu
	"menu_icon"                                "rui/weapon_icons/r5/weapon_sniper"
	"stat_damage"                              "100"
	"stat_accuracy"                            "60"
	"stat_range"                               "100"
	"stat_rof"                                 "15"

	// Models
	"viewmodel"                                "mdl/weapons/at_rifle/ptpov_at_rifle.rmdl"
	"playermodel"                              "mdl/weapons/at_rifle/w_at_rifle.rmdl"
	
	"OnWeaponActivate"                                	"OnWeaponActivate_weapon_smart_pistol"
    "OnWeaponDeactivate"                            	"OnWeaponDeactivate_weapon_smart_pistol"
    "OnWeaponPrimaryAttack"                           	"OnWeaponPrimaryAttack_weapon_smart_pistol"
    "OnWeaponBulletHit"                            		"OnWeaponBulletHit_weapon_smart_pistol"
	
	"chroma_color"								"1 .6 .2"
	
	// Effects
	"tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"  					"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	// Script - Callbacks
	"OnClientAnimEvent"                        "OnClientAnimEvent_weapon_sniper"

	// Behavior - Firing
	"fire_rate"                                "5"
	"impulse_force"                            "4000"

	// Behavior - Movement
	"ads_move_speed_scale"                     "1"

	// Behavior - Zoom/ADS
	"zoom_time_in"                             "0.58"
	"zoom_time_out"                            "0.55"
	"zoom_fov"                                 "13.3128" // 6x @ 70
	"zoom_toggle_fov"			               "8.01071" // 10x @ 70
	"zoom_toggle_lerp_time"		               "0.2"
	"zoom_scope_frac_start"                    "0.7"
	"zoom_scope_frac_end"                      "0.7"
	"ads_fov_zoomfrac_start"                   "0.6"
	"ads_fov_zoomfrac_end"                     "0.85"
	"viewmodel_offset_zoom_frac_start"         "0.1"
    "viewmodel_offset_zoom_frac_end"           "0.85"

    zoomed_convar_sensitivity_index             4
    zoomed_convar_toggle_sensitivity_index      6

	// Behavior- Aim Assist
	"aimassist_disable_hipfire"                "1"
	"aimassist_disable_ads"                    "1"
	"aimassist_disable_hipfire_titansonly"     "1"
	"aimassist_disable_ads_titansonly"         "1"
	"aimassist_adspull_weaponclass"            "none"
	"gamepad_use_yaw_speed_for_pitch_ads"      "1"


	// Damage
	"damage_near_value"                        "145"
	"damage_far_value"                         "145"
	"damage_very_far_value"                    "145"
	"damage_near_value_titanarmor"             "145"
	"damage_far_value_titanarmor"              "145"
	"damage_very_far_value_titanarmor"         "145"

	"damage_rodeo"                             "900"

	// Damage - Behavior
	"damage_flags"                             "DF_SNIPER | DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"
	"pass_through_depth"                       "64"
	"pass_through_damage_preserved_scale"      "0.8"

    "damage_headshot_scale"                    "2.05"
	"damage_leg_scale"                         "0.8"


	// Viewmodel
	"viewmodel_offset_ads"                     "0 0 0.008"
	"viewmodel_shake_forward"                  "0.5"
	"viewmodel_shake_up"                       "0.1"
	"viewmodel_shake_right"                    "0.0"

	// Projectile
	"projectile_launch_speed"                  "40000"		//29500

    "bolt_hitsize_grow1_time"				    "0.133"  //~100m
    "bolt_hitsize_grow1_size"				    "0.33"
    "bolt_hitsize_grow2_time"				    "0.267"  //~200m
    "bolt_hitsize_grow2_size"				    "1.25"
    "bolt_hitsize_growfinal_lerptime"		    "0.400"  //~300m
    "bolt_hitsize_growfinal_size"               "2.0"


	// Ammo
	"ammo_clip_size"                           "4"
	"ammo_stockpile_max"                       "4"
	"ammo_default_total"                       "4"
	"ammo_min_to_fire"                         "1"
	"ammo_no_remove_from_clip"         		   "1"
	"reload_enabled"                           "1"

	"reload_time"                              "0.0"
	"reload_time_late1"                        "0.0"
	"reload_time_late2"                        "0.0"
	"reloadempty_time"                         "0.0"
	"reloadempty_time_late1"                   "0.0"
	"reloadempty_time_late2"                   "0.0"
	"reloadempty_time_late3"                   "0.0"
	"allow_empty_click"                        "1"
	"empty_reload_only"                        "0"
	"rechamber_time"                           "0.0"

	// Behavior - Animation
	"deployfirst_time"                         "1.5"
	"deploy_time"                              "1.2"
	"holster_time"                             "0.8"
	"lower_time"                               "0.55"
	"raise_time"                               "0.8"

	"disable_zoomed_rechamber"					"0"
	
	// Ammo
	"ammo_min_to_fire"								"1"

   "titanarmor_critical_hit_required"              	"1"
	"critical_hit"									"1"

	"is_smart_pistol"								"1"
	
	MP_BASE
	{
		"ammo_default_total"							"4"
		"ammo_stockpile_max"							"4"
		"ammo_no_remove_from_clip"						"1"
		"aimassist_adspull_weaponclass"					"broad"
		
		"damage_rodeo" 									"200"
		"damage_near_distance"							"100000"  // match to search distance and red crosshair range
		"damage_far_distance" 							"100000"

		"red_crosshair_range" 							"100000"

		"smart_ammo_search_distance"  					"100000"
		"smart_ammo_max_targeted_burst"					"1"
		"smart_ammo_targeting_time_min"					"0.0"//"0.37"
		"smart_ammo_targeting_time_max"					"0.0"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.0"
		"smart_ammo_targeting_time_max_npc"				"0.0"

		// NPC
		"npc_min_range"   								"0"
		"npc_max_range"   								"100000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"5"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"primary_fire_does_not_block_sprint"			"1" //Run and gun default for MP
		
		"ammo_clip_size"   								"4"
		
		"destroy_on_drop"								"1"
	}

	SP_BASE
	{
		"ammo_default_total"							"24"
		"ammo_stockpile_max"							"72"
		"ammo_no_remove_from_stockpile"					"0"

		"aimassist_adspull_weaponclass"					"broad_sp"

		// Damage - When Used by Players
		"damage_near_value"   							"145"
		"damage_far_value"								"145"
		"damage_rodeo" 									"145"
		"damage_near_distance"							"145"  // match to search distance and red crosshair range
		"damage_far_distance" 							"145"
		
		"red_crosshair_range" 							"100000"

		"smart_ammo_search_distance"  					"100000"
		"smart_ammo_max_targeted_burst"					"1"
		"smart_ammo_targeting_time_min"					"0.0"//"0.37"
		"smart_ammo_targeting_time_max"					"0.0"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.0"
		"smart_ammo_targeting_time_max_npc"				"0.0"
	}
	
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"   			"1.66667"
	
	"smart_ammo_allow_search_while_firing"			"1"
	"smart_ammo_allow_ads_lock"						"1" // "0" is default
	
	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"								"0"

	// Viewkick Spring

	// Viewkick - Pitch
	"viewkick_pitch_base"                      "0.0"
	"viewkick_pitch_random"                    "0.0"
	"viewkick_perm_pitch_base"                 "0.0"
	"viewkick_perm_pitch_random"               "0.0"
	"viewkick_perm_pitch_random_innerexclude"  "0.0"
	"viewkick_pitch_softScale"                 "0.0"
	"viewkick_pitch_hardScale"                 "0.0"

	// Viewkick - Yaw
	"viewkick_yaw_base"                        "0.0"
	"viewkick_yaw_random"                      "0.0"
	"viewkick_perm_yaw_base"                   "0.0"
	"viewkick_perm_yaw_random"                 "0.0"
	"viewkick_perm_yaw_random_innerexclude"    "0.0"
	"viewkick_yaw_softScale"                   "0.0"
	"viewkick_yaw_hardScale"                   "0.0"

	// Viewkick - Roll
	"viewkick_roll_base"                       "0.0"
	"viewkick_roll_randomMin"                  "0.0"
	"viewkick_roll_randomMax"                  "0.0"
	"viewkick_roll_softScale"                  "0.0"
	"viewkick_roll_hardScale"                  "0.0"

	// Viewkick - Fractions
	"viewkick_hipfire_weaponFraction"          "0.0"
	"viewkick_hipfire_weaponFraction_vmScale"  "0.0"
	"viewkick_ads_weaponFraction"              "0.0"
	"viewkick_ads_weaponFraction_vmScale"      "0.0"

	// Viewkick - Scale
	"viewkick_scale_firstshot_hipfire"         "0"
	"viewkick_scale_firstshot_ads"             "0"
	"viewkick_scale_min_ads"                   "0.0"
	"viewkick_scale_max_ads"                   "0.0"
	
	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"smart_ammo_search_angle" 						"100"
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_track_cloaked_targets"				"0"
	"smart_ammo_targeting_time_modifier_projectile_owner"	"1"
	"smart_ammo_target_max_locks_normal"			"-1"	// divide health by damage near
	"smart_ammo_target_npc_lock_factor"				"1"		// smart pistol does head shots at 2x damage
	"smart_ammo_new_target_delay"					"0.0"
	"smart_ammo_draw_acquisition_lines"				"1"
	"smart_ammo_hud_lock_style"						"pilot_pistol"
	"smart_ammo_hud_type" 							"smart_pistol"
	"smart_ammo_target_confirmed_sound"				"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_target_confirming_sound"			"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_looping_sound_acquiring"			"Weapon_SmartPistol_TargetLockingLoop"
	"smart_ammo_lock_type"							"small"
	"smart_ammo_alert_npc_fraction"					"1.1" 	// unaware since lock on fraction will not go above 1
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_lock_effect_3p"						"P_smartpistol_lockon"
	"smart_ammo_lock_effect_attachment"				"muzzle_flash"
	"smart_ammo_player_targets_must_be_tracked"		"0"
	"smart_ammo_npc_targets_must_be_tracked"		"0"
	"smart_ammo_tracker_status_effects"				"1"
	"smart_ammo_tracked_targets_check_visibility"	"1"

	// Sound - Firing
	"fire_sound_1_npc"                         ""
	"fire_sound_2_npc"                         "Weapon_Kraber_Fire_npc"
	"fire_sound_1_player_1p"                   ""
	"fire_sound_2_player_1p"                   "Weapon_Kraber_Fire_1P"
	"fire_sound_1_player_3p"                   ""
	"fire_sound_2_player_3p"                   "Weapon_Kraber_Fire_3P"

	// Sound - Low Ammo
	"low_ammo_sound_name_1"                    "Kraber_LowAmmo_Shot1"
	"low_ammo_sound_name_2"                    "Kraber_LowAmmo_Shot2"
	"low_ammo_sound_name_3"                    "Kraber_LowAmmo_Shot3"

	// Sound - Misc
	"sound_zoom_in"                            "Weapon_Rangemaster_Kraber_ADS_In"
	"sound_zoom_out"                           "Weapon_Rangemaster_Kraber_ADS_Out"
	
	// NPC
	"npc_min_burst"                            "1"
	"npc_max_burst"                            "1"
	"npc_suppress_lsp_allowed"                 "0"
	"npc_rest_time_between_bursts_min"         "5.0"
	"npc_rest_time_between_bursts_max"         "5.25"
	"npc_min_range"                            "750"
	"npc_max_range"                            "12000"

	// NPC - Damage
	"npc_damage_near_value"                    "49"
	"npc_damage_far_value"                     "49"
	"npc_damage_far_value_titanarmor"          "49"
	"npc_damage_near_value_titanarmor"         "49"
	"npc_min_engage_range"                     "750"
	"npc_max_engage_range"                     "12000"
	"npc_min_engage_range_heavy_armor"         "750"
	"npc_max_engage_range_heavy_armor"         "12000"
	"npc_accuracy_multiplier_pilot"            "1.0"

	// NPC - Proficiency
	"proficiency_poor_spreadscale"             "3.0"
	"proficiency_average_spreadscale"          "2.2"
	"proficiency_good_spreadscale"             "2.0"
	"proficiency_very_good_spreadscale"        "1.5"


	// FX - Impacts
	"impact_effect_table"                      "titan_bullet"

	// FX - Projectile
	"projectilemodel"                          "mdl/weapons/bullets/projectile_20mm.rmdl"

    "mod_activity_modifier"	                   "default"

	// Bodygroups
	"bodygroup6_name"                          "scope_dcom"
	"bodygroup6_set"                           "1"
	"bodygroup_ads_scope_name"                 "ads_scopes"
	"bodygroup_ads_scope_set"                  "3"
	"bodygroup_ammo_index_count"               "6"

	// Bodygroup - Clip
	"clip_bodygroup"                           "at_rifle_magazine"
	"clip_bodygroup_index_shown"               "0"
	"clip_bodygroup_index_hidden"              "1"
	"clip_bodygroup_show_for_milestone_0"      "1"
	"clip_bodygroup_show_for_milestone_1"      "0"
	"clip_bodygroup_show_for_milestone_2"      "1"
	"clip_bodygroup_show_for_milestone_3"      "1"

	// HACK when "optic_toggle" mod is equipped, toggles between default and this optic
	"script_optic_toggle_name"              "optic_ranged_aog_variable"

	"Mods"
	{
	    crate
	    {
	    }
		
		survival_finite_ammo
		{
			// ammo
			"ammo_no_remove_from_clip" 			"1"
			"uses_ammo_pool" 					"0"
			"low_ammo_fraction"                 "0.25"
		}
		
		silencer
		{
			"silenced"										"1"
			"damage_near_value"   							"20"
			"damage_far_value"								"12"
			//"rumble"  									"4"
			"tracer_effect"   								"P_wpn_tracer_pistol"
			"minimap_reveal_distance"						"1"
			"smart_ammo_targeting_time_min"					"0.0"
			"smart_ammo_targeting_time_max"					"0.0"
			"smart_ammo_targeting_time_min_npc"				"0.0"
			"smart_ammo_targeting_time_max_npc"				"0.0"
			"smart_ammo_new_target_delay"					"0.0"
		}
		
		enhanced_targeting
		{
			"smart_ammo_search_angle" 				"100"
			"smart_ammo_targeting_time_min"			"0.0"
			"smart_ammo_targeting_time_max"			"0.0"
			"smart_ammo_targeting_time_min_npc"		"0.0"
			"smart_ammo_targeting_time_max_npc"		"0.0"
			"smart_ammo_new_target_delay"			"0.0"
		}
		
		tactical_cdr_on_kill
		{
		
		}
		
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		
		burn_mod_smart_pistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"

			"damage_near_value"   							"55"
			"damage_far_value"								"55"
			"damage_near_value_titanarmor"					"215"
			"damage_far_value_titanarmor" 					"195"

			"is_burn_mod"		"1"
		}
		
		proto_activeshot
		{
			"smart_ammo_targeting_time_min"					"0.0"
			"smart_ammo_targeting_time_max"					"0.0"
			"smart_ammo_targeting_time_min_npc"				"0.0"
			"smart_ammo_targeting_time_max_npc"				"0.0"

			"smart_ammo_new_target_delay"					"0.0"
			"smart_ammo_active_shot_time"					"0.2"
			"smart_ammo_active_shot_damage_multiplier"		"4.0"
			"smart_ammo_hold_and_reset_after_all_locks"		"1.0"
		}
		
		proto_tracker //Turned on by default as a test.
		{
			"smart_ammo_player_targets_must_be_tracked"		"1"
			"smart_ammo_allow_search_while_firing"			"1"
			"smart_ammo_allow_ads_lock"						"1"
			"smart_ammo_tracker_status_effects"				"1"
			"smart_ammo_tracked_targets_check_visibility"	"1"
		}
		
		ads_smaller_lock_on
		{
			"smart_ammo_search_angle" 						"100"
		}
		
		og_pilot
		{
			"primary_fire_does_not_block_sprint"			"1"
			"ammo_default_total"							"4"
			"ammo_stockpile_max"							"4"
			"ammo_no_remove_from_clip"						"1"
			"smart_ammo_search_distance"  					"100000"

			"damage_near_value"   							"*4.0"
			"damage_far_value"								"*4.0"

			"pass_through_depth"							"500"		// Not sure how long a dropship is, probably the biggest entity
			"pass_through_damage_preserved_scale"			"1.0"
		}
		
        // HACK must define "script_optic_toggle_name" for this to work
		"optic_toggle"
		{
		}
		
		"optic_ranged_aog_variable"
		{
		    //"mod_activity_modifier"	    "default"
		    "anim_alt_idleAttack"       "3"

		    "bodygroup6_set"    "0"
		    "ui1_enable"        "1"
		    "ui7_enable"        "0"

		    "bodygroup_ads_scope_set"       "0"

		    "zoom_time_in"							"0.43"
	        "zoom_time_out"   						"0.37"

            "ads_fov_zoomfrac_start"                "0.2"
            "ads_fov_zoomfrac_end"                  "0.8"
            "viewmodel_offset_zoom_frac_start"      "0.2"
            "viewmodel_offset_zoom_frac_end"        "0.8"
		}
	}

	// RUI
	"ui1_enable"                               "1"

	"UiData1"
	{

		"ui"    "ui/kraber_ammo_counter"
		"mesh"  "models/weapons/attachments/kraber_rui_lower"

		"Args"
		{
			"vis"       "player_zoomfrac"
			"ammo"      "weapon_ammo"
			"clipSize"  "weapon_clipSize"
		}
	}

	// RUI
	"ui7_enable"                               "1"

	"UiData7"
	{

		"ui"    "ui/sniper_kraber_optic_sights"
		"mesh"  "models/weapons/attachments/attach_scope_ads_2_crosshair"

		"Args"
		{
			"vis"       		"player_zoomfrac"
			"ammo"      		"weapon_ammo"
			"clipSize"   		"weapon_clipSize"
			"clipCount"  		"weapon_ammoClipCount"
			"crossDist"  		"distance_to_crosshair_target"
			"zoomFOV"         	"weapon_zoom_fov"
			"varSightOffsets"	"variable_sights_offsets"
			"eyeAngles"			"player_eye_angles"
		}
	}

	// UI - Crosshair
	"rui_crosshair_index"                      "0"
	"active_crosshair_count"                   "1"

	"RUI_CrosshairData"
	{

		"DefaultArgs"
		{
			"adjustedSpread"      "weapon_spread"
			"adsFrac"             "player_zoomFrac"
			"isSprinting"         "player_is_sprinting"
			"isReloading"         "weapon_is_reloading"
			"teamColor"           "crosshair_team_color"
			"isAmped"             "weapon_is_amped"
			"crosshairMovementX"  "crosshair_movement_x"
			"crosshairMovementY"  "crosshair_movement_y"
		}

		"Crosshair_1"
		{
			"ui"           "ui/crosshair_plus_dot"
			"base_spread"  "0"

			"Args"
			{
				"isFiring"  "weapon_is_firing"
			}
		}
	}
}