untyped


global function CreateRandomZiplineOnClientConnected
global function ClientCommand_GetZiplineInfo


void function CreateRandomZiplineOnClientConnected( entity player )
{
    #if DEVELOPER
        if ( player == gp()[0] )
        {
            thread ThreadCreateRandomZipline( player )
        }
    #endif // DEVELOPER
}

// Create random zipline to test the proper functioning
void function ThreadCreateRandomZipline( entity player )
{
    wait 1

    vector origin
    vector angles

    // Changes the position according to the map
    switch ( GetMapName() )
    {
        case "mp_rr_canyonlands_staging":
            origin = < 33000, -6000, -27500 >
            angles = < 0, 0, 0 >
            break
        case "mp_rr_canyonlands_64k_x_64k":
        case "mp_rr_canyonlands_mu1":
        case "mp_rr_canyonlands_mu1_night":
            origin = < -2500, -12500, 5000 >
            angles = < 0, 0, 0 >
            break
        case "mp_rr_desertlands_64k_x_64k":
        case "mp_rr_desertlands_64k_x_64k_nx":
        case "mp_rr_desertlands_64k_x_64k_tt":
            origin = < 1700, 5000, -1500 >
            angles = < 0, 0, 0 >
            break
        default:
            origin = < 0, 0, 0 >
            angles = < 0, 0, 0 >
        break

    }

    ZiplinePlatformInit( origin )

    player.SetOrigin( origin + < 0, 0, 96 > )
    player.SetAngles( angles )
    player.SetVelocity( < 0, 0, 0 > )

    int entire = eZiplineSkinType.ENTIRE
    int arm_only = eZiplineSkinType.ARM_ONLY
    int invisible = eZiplineSkinType.INVISIBLE

    array< vector > startZipPos = [
        
    ]
    array< vector ornull > endZipPos = [
        
    ]

    array< int > startZipSkin = [
        
    ]
    array< int > endZipSkin = [
        
    ]

    array< vector ornull > panelPos = [
        
    ]
    array< vector > panelAng = [
        
    ]


    ZiplineUtility zipline

    for ( int i = 0 ; i < startZipPos.len() ; i++ )
    {

    }
    

    /* // Non vertical
    array< vector > startZipPos = [
     ]

    array< vector > endZipPos = [
     ]


    array< int > startZipSkin = [
     ]

    array< int > endZipSkin = [
     ]


    array< vector > panelPos = [
     ]

    array< vector > panelAng = [
     ]


    ZiplineUtility zipline

    // Create non vertical ziplines
    for ( int i = 0 ; i < startZipPos.len() ; i++ )
    {
        vector panelAngReform = panelAng[i]
        panelAngReform.x    = panelAngReform.x % 180.0
        panelAngReform.y    = panelAngReform.y % 180.0
        panelAngReform.z    = panelAngReform.z % 180.0

        zipline = Zipline_Register( "debug_zipline", startZipPos[i] + origin, < 0, RandomFloatRange( 90, -90 ), 0 >, endZipPos[i] + origin, < 0, RandomFloatRange(  90, -90 ) - 180.0, 0 > )
            Zipline_SetSkin( zipline, startZipSkin[i], endZipSkin[i] )
            if ( CoinFlip() ) Zipline_CreatePanel( zipline, panelPos[i] + origin, panelAngReform, ePanelSkinType.STAND )
            if ( CoinFlip() ) Zipline_SetIsMoving( zipline )
            if ( CoinFlip() ) Zipline_EnableRestPoint( zipline )
            if ( CoinFlip() ) Zipline_DisableVerticalZiplineOffset( zipline )
            if ( CoinFlip() ) Zipline_DestroyZiplineSupportOnPanelEnd( zipline )
            if ( CoinFlip() ) Zipline_SetPreserveVelocity( zipline )
            if ( CoinFlip() ) Zipline_DisableDropToBottom( zipline )
            Zipline_PanelUsableLimit( zipline, RandomIntRangeInclusive( 2, 14 ) )
            Zipline_SetAutoDetachDistance( zipline, RandomFloatRange( 150.0, 400.0 ), RandomFloatRange( 150.0, 400.0 ) )
            Zipline_SetArmOffset( zipline, RandomFloatRange( 160, 280 ) )
            Zipline_SetWidth( zipline, float( RandomIntRange( 2, 4 ) ) )
            Zipline_SetSpeedScale( zipline, float( RandomIntRangeInclusive( 1, 2 ) ) )
            Zipline_SetScale( zipline, float( RandomIntRange( 1, 2 ) ) )
            Zipline_SetLengthScale( zipline, RandomFloatRange( 0.90, 1.0 ) )
            Zipline_SetPushOffInDirectionX( zipline, RandomIntRangeInclusive( 0, 1 ) )
            //Zipline_SetDetachEndOnUse_OnSpawn( zipline, RandomIntRangeInclusive( 0, 1 ), RandomIntRangeInclusive( 0, 1 ) )
        if ( CoinFlip() ) RegisteredZipline_Init( zipline )
        else DestoryAllPanelsInZiplineStruct( zipline )
    } */

    /* // Vertical
    array< vector > zipPos = [
     ]

    array< vector > zipAng = [
     ]

    array< int > zipSkin = [
     ]

    array< vector > panelVerticalPos = [
     ]

    array< vector > panelVerticalAng = [
     ]

    // Create vertical ziplines
    for ( int i = 0 ; i < zipPos.len() ; i++ )
    {

        vector panelAngReform = panelVerticalAng[i]
        panelAngReform.x    = panelAngReform.x % 180.0
        panelAngReform.y    = panelAngReform.y % 180.0
        panelAngReform.z    = panelAngReform.z % 180.0

        zipline = Zipline_Register( "debug_zipline", zipPos[i] + origin, zipAng[i] )
            Zipline_SetSkin( zipline, zipSkin[i] )
            if ( CoinFlip() ) Zipline_CreatePanel( zipline, panelVerticalPos[i] + origin, panelAngReform, ePanelSkinType.STAND )
            if ( CoinFlip() ) Zipline_SetIsMoving( zipline )
            if ( CoinFlip() ) Zipline_DisableVerticalZiplineOffset( zipline )
            if ( CoinFlip() ) Zipline_DestroyZiplineSupportOnPanelEnd( zipline )
            if ( CoinFlip() ) Zipline_SetPreserveVelocity( zipline )
            if ( CoinFlip() ) Zipline_DisableDropToBottom( zipline )
            Zipline_PanelUsableLimit( zipline, RandomIntRangeInclusive( 2, 14 ) )
            Zipline_SetAutoDetachDistance( zipline, RandomFloatRange( 100.0, 400.0 ), 50.0 )
            Zipline_SetZiplineAngles( zipline, < 0, RandomFloatRange( 0, 360 ), 0 > )
            Zipline_SetArmOffset( zipline, RandomFloatRange( 160, 280 ) )
            Zipline_SetWidth( zipline, float( RandomIntRangeInclusive( 2, 4 ) ) )
            Zipline_SetSpeedScale( zipline, float( RandomIntRangeInclusive( 1, 2 ) ) )
            Zipline_SetScale( zipline, float( RandomIntRangeInclusive( 1, 2 ) ) )
            Zipline_SetLengthScale( zipline, RandomFloatRange( 0.90, 1.0 ) )
            Zipline_SetPushOffInDirectionX( zipline, RandomIntRangeInclusive( 0, 1 ) )
            //Zipline_SetDetachEndOnUse_OnSpawn( zipline, RandomIntRangeInclusive( 0, 1 ), RandomIntRangeInclusive( 0, 1 ) )
        if ( CoinFlip() ) RegisteredZipline_Init( zipline )
        else DestoryAllPanelsInZiplineStruct( zipline )
    } */

}


bool function ClientCommand_GetZiplineInfo( entity player, array<string> args )
{

	return true
}


void function ZiplinePlatformInit( vector startingorg )
{
    // Main platform
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, 768.0542, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, -768.0107, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, -1024.0210, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, 1024.0650, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9910, -1024.0210, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9910, 1024.0650, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9910, -768.0107, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -1677.9900, -896.0164, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -1677.9900, 896.0601, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9900, 768.0542, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -383.9873, -896.0382, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -383.9871, 896.0382, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9870, -768.0325, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9870, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9867, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, -256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9867, 768.0324, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, 0.0001, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, -512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, 512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9868, 256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9878, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9875, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9877, -768.0325, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9877, -256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9875, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9876, 0.0000, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9876, 512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9876, 256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9877, -512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1664.0120, -512.0336, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1662.4660, 512.0331, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 256.0106, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0107, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -768.0328, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -256.0111, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -0.0002, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0117, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1662.4660, -1024.0440, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0115, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0116, -256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0100, -256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0109, 256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, -0.0001, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -1024.0440, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0110, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < 384.0106, 896.0381, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 512.0214, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0115, -768.0325, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 768.0321, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0116, 0.0000, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0117, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -512.0219, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0110, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0115, -512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1662.4660, 768.0322, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0099, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, -512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0108, -256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0108, 0.0000, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < 384.0104, -896.0383, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0108, -512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0116, 256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1664.0120, -768.0328, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0109, 512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0102, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0107, -768.0326, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0117, 512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, 256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0102, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1664.0130, 1024.0430, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, 512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0099, -768.0326, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )

    // Top platform
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_gantry_01.rmdl", < -549.9893, 0.0001, 1455.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9872, 127.9606, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9872, -128.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -383.9872, 384.0384, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -383.9873, -384.0378, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9871, 640.0393, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9873, -640.0389, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0105, 127.9605, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0104, -128.0387, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 384.0105, 384.0383, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 384.0104, -384.0379, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0105, 640.0392, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0104, -640.0391, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -127.9697, -896.0382, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 127.9927, -896.0382, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -127.9695, 896.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 127.9929, 896.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9873, -896.0382, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0104, -896.0383, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9871, 896.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0106, 896.0385, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )


}
