untyped


global function CreateRandomZiplineOnClientConnected
global function ClientCommand_GetZiplineInfo


void function CreateRandomZiplineOnClientConnected( entity player )
{
    #if DEVELOPER
        if ( player == gp()[0] )
        {
            thread ThreadCreateRandomZipline( player )
        }
    #endif // DEVELOPER
}

// Create random zipline to test the proper functioning
void function ThreadCreateRandomZipline( entity player )
{
    wait 1

    vector origin
    vector angles

    // Changes the position according to the map
    switch ( GetMapName() )
    {
        case "mp_rr_canyonlands_staging":
            origin = < 33000, -6000, -27500 >
            angles = < 0, 0, 0 >
            break
        case "mp_rr_canyonlands_64k_x_64k":
        case "mp_rr_canyonlands_mu1":
        case "mp_rr_canyonlands_mu1_night":
            origin = < -2500, -12500, 5000 >
            angles = < 0, 0, 0 >
            break
        case "mp_rr_desertlands_64k_x_64k":
        case "mp_rr_desertlands_64k_x_64k_nx":
        case "mp_rr_desertlands_64k_x_64k_tt":
            origin = < 1700, 5000, -1500 >
            angles = < 0, 0, 0 >
            break
        default:
            origin = < 0, 0, 0 >
            angles = < 0, 0, 0 >
        break

    }

    ZiplinePlatformInit( origin )

    player.SetOrigin( origin + < 0, 0, 96 > )
    player.SetAngles( angles )
    player.SetVelocity( < 0, 0, 0 > )

    int entire = eZiplineSkinType.ENTIRE
    int arm_only = eZiplineSkinType.ARM_ONLY
    int invisible = eZiplineSkinType.INVISIBLE

    array< vector > startZipPos = [
        < -442.9893, -776.0219, 1917.9000 >,
        < -442.9890, -3.0216, 1917.9000 >,
        < -442.9891, 763.9783, 1917.9000 >,
        < -386.6894, -387.9218, 2044.7000 >,
        < -386.9891, 380.9782, 2044.7000 >
    ]
    array< vector ornull > endZipPos = [
        null,
        null,
        null,
        null,
        null
    ]

    array< vector > startZipAng = [
        < 0, 0, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >
    ]
    array< vector > endZipAng = [
        < 0, 0, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >
    ]

    array< int > startZipSkin = [
        arm_only,
        arm_only,
        arm_only,
        invisible,
        invisible
    ]
    array< int ornull > endZipSkin = [
        null,
        null,
        null,
        null,
        null
    ]

    array< vector ornull > panelPos = [
        < -294.3893, -776.0220, 994.6000 >,
        < -294.3890, -3.0216, 994.6000 >,
        < -294.3891, 763.9783, 994.6000 >,
        null,
        null
    ]
    array< vector > panelAng = [
        < 0, 180, 0 >,
        < 0, 180, 0 >,
        < 0, 180, 0 >,
        < 0, 0, 0 >,
        < 0, 0, 0 >
    ]


    ZiplineUtility zipline

    for ( int i = 0 ; i < startZipPos.len() ; i++ )
    {
        int endZipSkinReform = 0

        if ( endZipPos[i] != null ) endZipPos[i] = expect vector( endZipPos[i] ) + origin else endZipPos[i] = null
        if ( endZipSkin[i] != null ) endZipSkinReform = expect int( endZipSkin[i] )

        zipline = Zipline_Register( "debug_zipline", startZipPos[i] + origin, startZipAng[i], endZipPos[i], endZipAng[i] )
            Zipline_SetSkin( zipline, startZipSkin[i], endZipSkinReform )
            if ( CoinFlip() && panelPos[i] != null ) Zipline_CreatePanel( zipline, expect vector( panelPos[i] ) + origin, panelAng[i], ePanelSkinType.STAND )
            if ( CoinFlip() ) Zipline_SetIsMoving( zipline )
            if ( CoinFlip() ) Zipline_EnableRestPoint( zipline )
            if ( CoinFlip() ) Zipline_DisableVerticalZiplineOffset( zipline )
            if ( CoinFlip() ) Zipline_DestroyZiplineSupportOnPanelEnd( zipline )
            if ( CoinFlip() ) Zipline_SetPreserveVelocity( zipline )
            if ( CoinFlip() ) Zipline_DisableDropToBottom( zipline )
            Zipline_SetZiplineAngles( zipline, < 0, RandomFloatRange( 0.0, 360.0 ), 0 >, < 0, RandomFloatRange( 0.0, 360.0 ), 0 > )
            Zipline_PanelUsableLimit( zipline, RandomIntRangeInclusive( 2, 14 ) )
            Zipline_SetAutoDetachDistance( zipline, RandomFloatRange( 150.0, 400.0 ), RandomFloatRange( 150.0, 400.0 ) )
            Zipline_SetArmOffset( zipline, RandomFloatRange( 160, 280 ) )
            Zipline_SetWidth( zipline, float( RandomIntRange( 2, 4 ) ) )
            Zipline_SetSpeedScale( zipline, float( RandomIntRangeInclusive( 1, 2 ) ) )
            Zipline_SetScale( zipline, float( RandomIntRange( 1, 2 ) ) )
            Zipline_SetLengthScale( zipline, RandomFloatRange( 0.90, 1.0 ) )
            Zipline_SetPushOffInDirectionX( zipline, RandomIntRangeInclusive( 0, 1 ) )
            //Zipline_SetDetachEndOnUse_OnSpawn( zipline, RandomIntRangeInclusive( 0, 1 ), RandomIntRangeInclusive( 0, 1 ) )
        RegisteredZipline_Init( zipline )//if ( CoinFlip() ) RegisteredZipline_Init( zipline ) else DestoryAllPanelsInZiplineStruct( zipline )
    }

    //zipline = Zipline_RegisterRopeOnly( "debug_zipline_ropeOnly_0", < -1679.9900, -742.3214, 242.0000 > + origin, < 0, 0, 0 >, < -381.3892, 742.0785, 242.0000 > + origin, < 0, 0, 0 >, false )
    //zipline = Zipline_RegisterRopeOnly( "debug_zipline_ropeOnly_1", < -1678.1890, 743.9787, 242.0000 > + origin, < 0, 0, 0 >, < -384.6893, -742.7216, 242.0000 > + origin, < 0, 0, 0 >, false )
    //zipline = Zipline_RegisterRopeOnly( "debug_zipline_ropeOnly_2",  + origin, < 0, 0, 0 >,  + origin, < 0, 0, 0 >, false )
    //zipline = Zipline_RegisterRopeOnly( "debug_zipline_ropeOnly_3",  + origin, < 0, 0, 0 >,  + origin, < 0, 0, 0 >, false )
    //zipline = Zipline_RegisterRopeOnly( "debug_zipline_ropeOnly_4",  + origin, < 0, 0, 0 >,  + origin, < 0, 0, 0 >, false )
    Zipline_InitAllRegisteredZiplineInScope()

}


bool function ClientCommand_GetZiplineInfo( entity player, array<string> args )
{
    if ( args.len() == 0 )
    {
        printt( "please enter at least one argument" )
        return true
    }

    if ( !IsZiplineHaveSameName( args[0] ) )
    {
        printt( "invalid zipline name" )
        return true
    }

    ZiplineUtility zipline = GZFZN( args[0] )

	return true
}


void function ZiplinePlatformInit( vector startingorg )
{
    // Main platform
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, 768.0542, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, -768.0107, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, -1024.0210, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1805.9900, 1024.0650, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9910, -1024.0210, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9910, 1024.0650, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9910, -768.0107, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -1677.9900, -896.0164, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -1677.9900, 896.0601, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -1549.9900, 768.0542, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -383.9873, -896.0382, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < -383.9871, 896.0382, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9870, -768.0325, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9870, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9867, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, -256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9867, 768.0324, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, 0.0001, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, -512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9869, 512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -511.9868, 256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9878, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9875, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9877, -768.0325, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9877, -256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9875, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9876, 0.0000, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9876, 512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9876, 256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -255.9877, -512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1664.0120, -512.0336, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1662.4660, 512.0331, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 256.0106, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0107, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -768.0328, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -256.0111, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -0.0002, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0117, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1662.4660, -1024.0440, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0115, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0116, -256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0100, -256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0109, 256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, -0.0001, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -1024.0440, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0110, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < 384.0106, 896.0381, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 512.0214, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0115, -768.0325, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 768.0321, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0116, 0.0000, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0117, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, -512.0219, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0110, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0115, -512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1662.4660, 768.0322, 16.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0099, -1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, -512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0108, -256.0109, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0108, 0.0000, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_screen_tower_01.rmdl", < 384.0104, -896.0383, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0108, -512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0116, 256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1664.0120, -768.0328, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0109, 512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0102, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 1536.0070, 1024.0430, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 256.0107, -768.0326, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 0.0117, 512.0217, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, 256.0108, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0102, 768.0323, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_wall_256x256_01.rmdl", < 1664.0130, 1024.0430, 16.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0101, 512.0216, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 512.0099, -768.0326, 0.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )

    // Top platform
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0104, -640.0391, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9873, -640.0389, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -383.9873, -384.0378, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9871, 640.0393, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -127.9697, -896.0382, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0104, -128.0387, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9873, -896.0382, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0104, -896.0383, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -383.9872, 384.0384, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9872, -128.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9871, 896.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_gantry_01.rmdl", < -689.1893, 6.0784, 1883.0000 > + startingorg, < 0.0000, 90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 127.9929, 896.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < -383.9872, 127.9606, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 384.0104, -384.0379, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0106, 896.0385, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_gantry_01.rmdl", < -487.5892, 0.0001, 1883.0000 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < -127.9695, 896.0386, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 384.0105, 384.0383, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0105, 127.9605, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_06.rmdl", < 384.0105, 640.0392, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
    MapEditor_CreateProp( $"mdl/thunderdome/thunderdome_cage_ceiling_256x256_05.rmdl", < 127.9927, -896.0382, 978.7474 > + startingorg, < 0.0000, -90.0000, 0.0000 >, true, 50000, -1, 1 )
}
