untyped


global function OnMapZipline_Init


void function OnMapZipline_Init() // Add the code given by Unity
{
    ZiplineUtility zipline

    switch ( GetMapName() )
    {
        case "mp_rr_aqueduct":
            break
        case "mp_rr_aqueduct_night":
            break
        case "mp_rr_arena_composite":
            break
        case "mp_rr_arena_skygarden":
            break
        case "mp_rr_ashs_redemption":
            break
        case "mp_rr_canyonlands_64k_x_64k":
            break
        case "mp_rr_canyonlands_mu1":
            break
        case "mp_rr_canyonlands_mu1_night":
            break
        case "mp_rr_canyonlands_staging":
            break
        case "mp_rr_desertlands_64k_x_64k_nx":
            break
        case "mp_rr_desertlands_64k_x_64k_tt":
            break
        case "mp_rr_desertlands_64k_x_64k":
            break
        default: break
    }

    Zipline_InitAllRegisteredZiplineInScope()
}
