"scripts/resource/ui/menus/CTF/ctfrespawnmenu.menu"
{
	"menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"
		"modal"								"1"
		"DarkenBackground"
		{
			"ControlName"			"Label"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"%100"
			"tall"					"%100"
			"labelText"				""
			"bgcolor_override"		"0 0 0 100"
			"visible"				"1"
			"paintbackground"		"1"
		}
		"CTFBottomFrame"
		{
			"ControlName"				"ImagePanel"
			"wide"						"f0"
			"tall"						"125"
			"xpos"						"0"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"ObjectiveText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"0"
			"fontHeight"				"50"
			"labelText"					"Capture 5 Flags To Win!"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"CENTER"
			"pin_to_sibling_corner"		"CENTER"
		}
		"KilledBy"
		{
			"ControlName"				"ImagePanel"
			"wide"						"400"
			"tall"						"100"
			"xpos"						"0"
			"ypos"						"-200"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"TOP_RIGHT"
			"pin_to_sibling_corner"		"TOP_RIGHT"
		}
		"KilledByText1"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"> Killed By <"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"KilledBy"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		"KilledByText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"PlaceHolder Name"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 100 100 255"
			"pin_to_sibling"			"KilledByText1"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"TeamScore"
		{
			"ControlName"				"ImagePanel"
			"wide"						"400"
			"tall"						"100"
			"xpos"						"0"
			"ypos"						"-200"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"TeamScoreText1"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"> Teams Score <"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"TeamScore"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		"TeamScoreText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"0 Captures"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"100 100 255 255"
			"pin_to_sibling"			"TeamScoreText1"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"EnemyScore"
		{
			"ControlName"				"ImagePanel"
			"wide"						"400"
			"tall"						"100"
			"xpos"						"0"
			"ypos"						"-320"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"EnemyScoreText1"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"> Enemy Score <"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"EnemyScore"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		"EnemyScoreText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"0 Captures"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 100 100 255"
			"pin_to_sibling"			"EnemyScoreText1"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"SelectLegend"
		{
			"ControlName"				"RuiButton"
			"InheritProperties"			"SurvivalWeaponButtonWide"
			"wide"						"200"
			"tall"						"75"
			"xpos"						"-10"
			"ypos"						"-130"
			"zpos"						"1"
			"visible"					"0"
			"pin_to_sibling"			"DarkenBackground"
			"pin_corner_to_sibling"		"BOTTOM_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		"SelectLegendText"
		{
			"ControlName"				"Label"
			"auto_wide_tocontents"		"1"
			"labelText"					"Change Legend"
			"visible"					"0"
			"zpos"						"0"
			"fgcolor_override"			"255 255 255 255"
			"ypos"						"0"
			"xpos"						"-10"
			"pin_to_sibling"			"SelectLegend"
			"pin_corner_to_sibling"		"BOTTOM_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"Class1"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"250"
			"tall"						"50"
			"xpos"						"-540"
			"ypos"						"10"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"ui_rankedsummary_circletick_reached"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
			"scriptID"					"0"
		}
		"Class2"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"250"
			"tall"						"50"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"ui_rankedsummary_circletick_reached"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"Class1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"1"
		}
		"Class3"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"250"
			"tall"						"50"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"ui_rankedsummary_circletick_reached"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"Class2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"2"
		}
		"Class4"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"250"
			"tall"						"50"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"ui_rankedsummary_circletick_reached"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"Class3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"3"
		}
		"Class5"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"250"
			"tall"						"50"
			"xpos"						"20"
			"ypos"						"0"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"ui_rankedsummary_circletick_reached"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"Class4"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
			"scriptID"					"4"
		}
		"PlayerBackground"
		{
			"ControlName"				"ImagePanel"
			"wide"						"350"
			"tall"						"125"
			"xpos"						"-200"
			"ypos"						"1"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"42 128 232 155"
			"drawColor"					"42 128 232 155"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		"DeployBackground"
		{
			"ControlName"				"ImagePanel"
			"wide"						"250"
			"tall"						"125"
			"xpos"						"0"
			"ypos"						"1"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"42 128 232 155"
			"drawColor"					"42 128 232 155"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"RIGHT"
			"pin_to_sibling_corner"		"RIGHT"
		}
		"TimerText2"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"Respawning In"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"DeployBackground"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"TOP"
		}
		"TimerText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"15"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					""
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"TimerText2"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"ClassesFrame"
		{
			"ControlName"				"ImagePanel"
			"wide"						"250"
			"tall"						"50"
			"xpos"						"0"
			"ypos"						"75"
			"visible"					"1"
			"scaleImage"				"1"
			"fillColor"					"30 30 30 200"
			"drawColor"					"30 30 30 200"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
		}
		"ClassText"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"0"
			"auto_wide_tocontents"		"1"
			"tall"						"40"
			"visible"					"1"
			"fontHeight"				"30"
			"labelText"					"Class Selection"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"ClassesFrame"
			"pin_corner_to_sibling"		"CENTER"
			"pin_to_sibling_corner"		"CENTER"
		}
		"PlayerImage"
		{
			"ControlName"				"RuiPanel"
			"rui"						"ui/basic_image.rpak"
			"wide"						"200"
			"tall"						"125"
			"xpos"						"0"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"pin_to_sibling"			"CTFBottomFrame"
			"pin_corner_to_sibling"		"BOTTOM_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		"ChangeLegend"
		{
			"ControlName"				"RuiButton"
			"rui"						"ui/generic_friend_button.rpak"
			"wide"						"200"
			"tall"						"50"
			"xpos"						"0"
			"ypos"						"10"
			"visible"					"1"
			"zpos"						"6"
			"sound_accept"				"ui_rankedsummary_circletick_reached"
			"sound_focus"				"UI_Menu_Focus_Small"
			"pin_to_sibling"			"PlayerImage"
			"pin_corner_to_sibling"		"BOTTOM_LEFT"
			"pin_to_sibling_corner"		"TOP_LEFT"
		}
		"Ability1Img"
		{
			"ControlName"				"RuiPanel"
			"rui"						"ui/basic_image.rpak"
			"wide"						"75"
			"tall"						"75"
			"xpos"						"50"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"pin_to_sibling"			"PlayerImage"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
		}
		"Ability1Title"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-10"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"20"
			"labelText"					"Tactical"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Ability1Img"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
		}
		"Ability1Text"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"15"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Ability1Img"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"Ability2Img"
		{
			"ControlName"				"RuiPanel"
			"rui"						"ui/basic_image.rpak"
			"wide"						"75"
			"tall"						"75"
			"xpos"						"100"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"pin_to_sibling"			"Ability1Img"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
		}
		"Ability2Title"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-10"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"20"
			"labelText"					"Ultimate"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Ability2Img"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
		}
		"Ability2Text"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"15"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Ability2Img"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"Weapon1Img"
		{
			"ControlName"				"RuiPanel"
			"rui"						"ui/basic_image.rpak"
			"wide"						"150"
			"tall"						"75"
			"xpos"						"100"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"pin_to_sibling"			"Ability2Img"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
		}
		"Weapon1Title"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-10"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"20"
			"labelText"					"Primary"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Weapon1Img"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
		}
		"Weapon1Text"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"15"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Weapon1Img"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
		"Weapon2Img"
		{
			"ControlName"				"RuiPanel"
			"rui"						"ui/basic_image.rpak"
			"wide"						"150"
			"tall"						"75"
			"xpos"						"100"
			"ypos"						"0"
			"visible"					"1"
			"scaleImage"				"1"
			"pin_to_sibling"			"Weapon1Img"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"RIGHT"
		}
		"Weapon2Title"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-10"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"20"
			"labelText"					"Secondary"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Weapon2Img"
			"pin_corner_to_sibling"		"BOTTOM"
			"pin_to_sibling_corner"		"TOP"
		}
		"Weapon2Text"
		{
			"ControlName"				"Label"
			"xpos"						"0"
			"ypos"						"-5"
			"auto_wide_tocontents"		"1"
			"tall"						"35"
			"visible"					"1"
			"fontHeight"				"15"
			"font"						"DefaultBold_41"
			"allcaps"					"1"
			"fgcolor_override"			"255 255 255 255"
			"pin_to_sibling"			"Weapon2Img"
			"pin_corner_to_sibling"		"TOP"
			"pin_to_sibling_corner"		"BOTTOM"
		}
	}
}
